[gd_scene load_steps=3 format=3 uid="uid://f2wm2sd8ysm4"]

[ext_resource type="PackedScene" uid="uid://cmq47fdqw7pdr" path="res://scenes/Level/level.tscn" id="1_cl42t"]
[ext_resource type="PackedScene" uid="uid://csalcolbwnxvk" path="res://scenes/Cup/cup.tscn" id="2_5ihx7"]

[node name="Level" instance=ExtResource("1_cl42t")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_5ihx7")]
position = Vector2(471, 513)

[node name="Cup2" parent="." index="4" instance=ExtResource("2_5ihx7")]
position = Vector2(968, 450)

[node name="Cup3" parent="." index="5" instance=ExtResource("2_5ihx7")]
position = Vector2(614, 320)
